# CoverGo

./: .editorconfig  CoverGo.Task.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.MD  package.json
src/CoverGo.Task.Api/: CoverGo.Task.Api.csproj  Program.cs
src/CoverGo.Task.Api/Controllers/: CompaniesController.cs  InsuredGroupsController.cs  PlansController.cs  ProposalsController.cs
src/CoverGo.Task.Api/Properties/: launchSettings.json
src/CoverGo.Task.Application/: CoverGo.Task.Application.csproj
src/CoverGo.Task.Application/Interfaces/: ICompaniesQuery.cs  ICompaniesWriteRepository.cs  IInsuredGroupQuery.cs  IInsuredGroupWriteRepository.cs  IPlansQuery.cs  IPlansWriteRepository.cs  IProposalsQuery.cs  IProposalsWriteRepository.cs
src/CoverGo.Task.Application/Services/: InsuredGroupService.cs  ProposalService.cs
src/CoverGo.Task.Domain/: Company.cs  InsuredGroup.cs  Plan.cs  Proposal.cs
src/CoverGo.Task.Infrastructure.Persistence.InMemory/: CompaniesRepository.cs  CoverGo.Task.Infrastructure.Persistence.InMemory.csproj  InsuredGroupsRepository.cs  PlansRepository.cs  ProposalsRepository.cs  ServicesCollection.cs
src/CoverGo.Task.Tests/: CompanyTests.cs  CoverGo.Task.Tests.csproj  ProposalServiceTests.cs  UserCaseTests.cs
src/CoverGo.Task.Ui/: README.md  package-lock.json  package.json  pnpm-lock.yaml
src/CoverGo.Task.Ui/src/: App.vue  appsettings.ts  main.ts
src/CoverGo.Task.Ui/src/clients/task-api-rest-client/: companies-client.ts  plans-client.ts  task-api-rest-client-options.ts
src/CoverGo.Task.Ui/src/components/: HelloWorld.vue
src/CoverGo.Task.Ui/src/models/: company.ts  plan.ts
src/CoverGo.Task.Ui/src/router/: index.ts
src/CoverGo.Task.Ui/src/views/: CompaniesView.vue  HomeView.vue  PlansView.vue
